*{
    margin: 0;
    

}
html,body{
    height: 100%;
}
body{
    font-family: "IBM Plex Sans", sans-serif;
    flex-direction: column;
    display: flex;
}
main{
    flex: 1;
}
a{ 
    text-decoration: none;
    color: white;
}
p{
    line-height: 2;
}
img{ max-width: 100%;}
.container{
width: 80%;
margin: auto;
}
/*header*/
.header{
    background-image:url(./img/header.jpg);
    height: 300px;
    background-size:cover;
    color: white;
    text-align: center;
}
.nav-bar{
display: flex;
flex-direction: row;
justify-content: space-around;
height: 100px;
align-items: center;

}
.menu a{
    margin-right: 20px;

}
.menu a:last-of-type{
    margin-right: 0px;
}
.flex-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*house selection*/
.house-select{
    display: flex;
    width: 100%;
    
}
.house-item{
background-color: #dedede;
margin-bottom: 20px;
border: 1px solid gray;
}
.btn-details{
    display: block;
    background-color: orange;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.house-item-text{
    padding: 20px;
}
.houses-container{

}
.items-container{
display: flex;
}
.item-number{
display: flex;
justify-content: space-around;
width: 30%;
}


/*contact*/
.contact-header{
background-color: orange;
height: 200px;

}
.contact-header a{
    color: black;
}
.contact-text{
    text-align: center;
}
form{
    background-color: #dedede;
    padding: 20px;
    border-radius: 10px;
}
fieldset{
    border: 1px solid gray;
    border-radius: 10px;
}
legend{
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 10px;
}
.input-control{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.input-control label{
    width: 20%;
}
.input-control input,
.input-control textarea{
    width: 80%;
    padding: 5px;
}
footer{
    background-color: #dedede;
    height: 150px;
}
.footer-text{
display: flex;
height: 120px;
justify-content: space-between;
align-items: center;
}
.text-bold{
font-weight: 700;
text-decoration: underline;
}
.policy-info{
    display: flex;
}
.cr-text{
border-right: 2px solid black;
padding-right: 10px;
margin-right: 10px;
}
.sm-container{
display: flex;
}
.sm-icon{
display: flex;
justify-content: center;
border: 1px solid black;
width: 20px;
border-radius: 50%;
padding: 5px;
margin-right: 10px;
}

/*tablet view*/
@media((min-width: 601px) and (max-width: 786px)){
    .container{
        display:block
        
        
    }

}
